apiVersion: v1
data:
  config.json: |-
    {
      {{ if (lookup "route.openshift.io/v1" "Route" .Release.Namespace "basic-dotnet").spec }}
      "baseURL":"http://{{ (lookup "route.openshift.io/v1" "Route" .Release.Namespace "basic-dotnet").spec.host }}",
      {{ end }}
      "authURL":"https://{{ (lookup "route.openshift.io/v1" "Route" .Release.Namespace "sso").spec.host }}/auth/realms/master/protocol/openid-connect/auth",
      "authClientId":"{{ .Values.auth_client_id }}"
    }
kind: ConfigMap
metadata:
  labels:
    template: basic-dotnet-core
  name: ui-config